[gd_scene load_steps=6 format=3 uid="uid://c2tkgkkw6g883"]

[ext_resource type="Script" uid="uid://b01ed6akrgxsh" path="res://Bosses/Boss1/BossGun.gd" id="1_l7m7v"]
[ext_resource type="PackedScene" uid="uid://cgg0hyadd23sq" path="res://Bosses/boss_bullet.tscn" id="2_h3axk"]
[ext_resource type="PackedScene" uid="uid://brlop8lrea4q0" path="res://bullet_spawn_point.tscn" id="3_5ha4b"]
[ext_resource type="Texture2D" uid="uid://codnyxm18s3el" path="res://Assets/sprite_sheet_2.png" id="3_l7m7v"]
[ext_resource type="Texture2D" uid="uid://dohbe30b71p8b" path="res://Assets/grad.png" id="5_6u8k7"]

[node name="Boss1_GunHand" type="Node2D" node_paths=PackedStringArray("gun_sprite")]
script = ExtResource("1_l7m7v")
bullet = ExtResource("2_h3axk")
affiliation = "none"
bullet_range = 10000.0
piercing = 99.0
orient_bullet = true
gun_sprite = NodePath("SpriteSheet2")

[node name="bullet_spawn_point" parent="." instance=ExtResource("3_5ha4b")]
position = Vector2(297, 0)

[node name="SpriteSheet2" type="Sprite2D" parent="."]
position = Vector2(96, 0)
texture = ExtResource("3_l7m7v")
offset = Vector2(0, 40.06)
region_enabled = true
region_rect = Rect2(0, 576, 384, 256)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(63.9999, 32)
scale = Vector2(1.16263, 0.653211)
energy = 0.2
texture = ExtResource("5_6u8k7")
