[gd_scene load_steps=2 format=3 uid="uid://r4juqn0fmrji"]

[ext_resource type="Script" uid="uid://cmywove4jwemv" path="res://mole_repulsor.gd" id="1_jkslh"]

[node name="mole_repulsor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jkslh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
