[gd_scene load_steps=6 format=3 uid="uid://dc256rw7fglme"]

[ext_resource type="Texture2D" uid="uid://bycfhkuiwy4ot" path="res://Assets/sprite_sheet_1.png" id="1_n04sd"]
[ext_resource type="Script" uid="uid://cdu5aacq0jxxw" path="res://Gun.gd" id="1_xb4xh"]
[ext_resource type="PackedScene" uid="uid://brlop8lrea4q0" path="res://bullet_spawn_point.tscn" id="2_a5rif"]
[ext_resource type="PackedScene" uid="uid://c3870cfybicp3" path="res://Moles/bullet_small_mole.tscn" id="2_po5xw"]
[ext_resource type="AudioStream" uid="uid://8fmgygvemoro" path="res://Assets/Sfx/bosslaserbullet.wav" id="5_d2w8c"]

[node name="mole_gun_small" type="Node2D" node_paths=PackedStringArray("gun_sprite", "gun_shoot_sfx")]
script = ExtResource("1_xb4xh")
bullet = ExtResource("2_po5xw")
bullets_in_batch = 1
delay_between_batch_shots = 0.0
delay_between_shots = 0.9
angle_randomness = 0.3
affiliation = "enemy"
gun_sprite = NodePath("small_gun_sprite")
gun_shoot_sfx = NodePath("AudioStreamPlayer2D")

[node name="small_gun_sprite" type="Sprite2D" parent="."]
position = Vector2(20, 12)
scale = Vector2(0.79066, 0.79066)
texture = ExtResource("1_n04sd")
region_enabled = true
region_rect = Rect2(256, 640, 128, 128)

[node name="bullet_spawn_point" parent="." instance=ExtResource("2_a5rif")]
position = Vector2(63, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_d2w8c")
volume_db = -15.005
pitch_scale = 1.29
