[gd_scene load_steps=9 format=3 uid="uid://cjo66fhsqc676"]

[ext_resource type="Texture2D" uid="uid://bycfhkuiwy4ot" path="res://Assets/sprite_sheet_1.png" id="1_gidp7"]
[ext_resource type="Script" uid="uid://dk8gcanaca7qh" path="res://bullet.gd" id="1_xedu6"]
[ext_resource type="Texture2D" uid="uid://brpk5ba2kl1o6" path="res://Assets/circle_grad.png" id="3_24dkm"]
[ext_resource type="AudioStream" uid="uid://do8i57n5doaam" path="res://Assets/Sfx/paperhit.wav" id="4_7yl02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xedu6"]

[sub_resource type="Animation" id="Animation_xedu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gidp7"]
resource_name = "base"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24dkm"]
_data = {
&"RESET": SubResource("Animation_xedu6"),
&"base": SubResource("Animation_gidp7")
}

[node name="paper_bullet" type="Area2D" node_paths=PackedStringArray("hit_sfx")]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_xedu6")
hit_sfx = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xedu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.632, 0.632)
texture = ExtResource("1_gidp7")
region_enabled = true
region_rect = Rect2(0, 768, 128, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_24dkm")
}
autoplay = "base"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.220067, 0.220067)
energy = 0.2
texture = ExtResource("3_24dkm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7yl02")
volume_db = -9.806
